@import "common.less";

@h-distance: 64px;
@v-distance: 32px;
@white-space: 4px;
@col: 4;
@card-width: ((@content-width)-((@col)-1)*@h-distance)/@col;

.aw-list-header {
	height: 32px;
	margin-bottom: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid #dddddd;
	font-size: 20px;
	>.title { line-height: 32px; }
	>.select {
		line-height: 12px;
		margin-left: 8px;
		margin-top: 14px;
		font-size: 12px;		
		>a {
			.gray-2();
			&.selected { color: #1baf79; }
			outline: none;
		}		
	}
}

.aw-list {
	>.aw {
		width: @card-width;
		margin-right: @h-distance;
		margin-bottom: @v-distance;
		>.img-wrapper{
			box-sizing: border-box;
			width: @card-width;
			height: 9*@card-width/16;
			padding: @white-space;
			background-color: rgb(248, 248, 248);
			box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.32);
			>.img {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: 50% 50%;
				>.cover {
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.48);
					opacity: 0;
					transition: opacity 0.5s;
					>.icon {				
						width: 50%;
						height: 100%;
						line-height: 9*@card-width/16-2*@white-space;
						color: #ffffff;
						font-size: 32px;
						text-align: center;
						transition: background-color 0.5s;
						&.full { width: 100% }
						&:hover {
							background-color: rgba(0, 0, 0, 0.64);
						}
					}
					&:hover {
						opacity: 1;
					}
				}
			}
		}
		&.last {
			margin-right: 0;
		}
		>.info {
			height: 16px;
			line-height: 16px;
			margin-top: 8px;
			padding: 0 @white-space;
			>.item {
				font-size: 12px;
				.gray-2();
				&.title {
					width: (@card-width)-(2*@white-space)-64;
					font-size: 14px;
					.gray-1();
				}
			}
			&.first {
				margin-top: 16px;
			}
		}
	}
}