@import "common.less";

@banner-margin: 32px;
@banner-width: (@content-width/5)-@banner-margin;

.banner-scope {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;

	>.form {
		width: 2*@banner-width+(@banner-margin)-65;
		flex-shrink: 0;
		>.item {
			margin-bottom: 16px;
			>.title {
				width: 64px;
				height: 32px;
				line-height: 32px;
				font-size: 14px;
				>.tip {
					font-size: 12px;
					color: red;
				}
			}

			>.side {
				margin-left: 64px;
				>.banner-class-wrapper {
					>.banner-class {
						height: 32px;
						line-height: 32px;
						padding: 0 8px;
						background-color: #cccccc;
						text-align: center;
						font-size: 14px;
						.gray-2();
						&.selected {
							color: #ffffff;
							background-color: #5eb95e;
						}
					}
				}

				>.input {
					box-sizing: border-box;
					width: 100%;
					height: 32px;
					line-height: 30px;
					padding: 8px;
					border: 1px solid #dddddd;
					font-size: 14px;
					outline: none;			
				}

				.process {
					background-color: #ffffff;
				}
				.attachment {
					background-color: #ffffff;
				}		
			}
		}
	}

	>.list {
		flex-grow: 2;
	}

	.banner-header {
		margin-bottom: 16px;
		height: 32px;
		line-height: 32px;
		padding-bottom: 16px;
		border-bottom: 1px solid #dddddd;
		font-size: 20px;
	}

	.multiple{
		width: 3*@banner-width+2*@banner-margin;
		margin-right: 32px;
		padding-right: 32px;
		border-right: 1px solid #dddddd;
		>.banner {
			width: @banner-width;
			margin-right: @banner-margin;
			margin-bottom: 32px;

			.img {
				width: @banner-width;
				height: 9*@banner-width/16;
				box-sizing: border-box;
				padding: 4px;
				background-color: #ffffff;
				
				.picture {
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: 50% 50%;				
				}
			}
			.title {
				box-sizing: border-box;
				height: 32px;
				line-height: 32px;
				padding: 0 5px;
				font-size: 14px;
				.gray-2();
				word-break: break-all;
			}
			&.last {
				margin-right: 0;
			}
		}	
	}
}