@import "common.less";

.class-wrapper {
	>.input-wrapper {

		margin-bottom: 16px;
		font-size: 14px;

		>.input {
			box-sizing: border-box;
			widht: 192px;
			height: 32px;
			line-height: 32px;
			padding: 0 8px;
			border: none;			
		}
		>.btn {		
			height: 32px;
			padding: 0 16px;
			line-height: 32px;
			margin-right: 16px;
			background-color: #1baf79;
			text-align: center;
			color: #ffffff;
		}
		>.tab {
			span {
				line-height: 32px;
				font-size: 14px;
				.gray-2();
				&.current {
					color: #1baf79;
				}
			}
		}
	}

	>.class-list {
		margin-right: 16px;
		background-color: #ffffff;
		border: 1px solid #dddddd;
		font-size: 14px;
		>header {
			width: 272px;
			height: 32px;
			line-height: 32px;
			padding: 0 8px;
			background-color: #333333;
			color: #ffffff;			
		}
		>.body {
			>.class {
				height: 32px;
				line-height: 32px;
				padding: 0 8px;
				>.text {}
				>.icon {
					line-height: 32px;
					font-size: 16px;
				}
				&:hover {
					background-color: rgb(248, 248, 248);
				}
			}			
		}
	}
}