@content-width: 1152px;
@form-side-width: 320px;

.gray-1() { color: rgba(0, 0, 0, 0.87); }

.gray-2() { color: rgba(0, 0, 0, 0.54); }

.bg-img() {
	background-size: cover;
	background-position: 50% 50%;
}

.h-v-center() {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;	
}

.title() {
	height: 16px;
	line-height: 16px;
	padding-bottom: 8px;
	font-size: 14px;
}

.input() {
	box-sizing: border-box;
	width: 100%;
	height: 24px;
	line-height: 16px;
	padding: 3px;
	border: 1px solid #dddddd;
	outline: none;			
}

.tip() {
	font-size: 12px;
	color: red;
}

.btn() {
	height: 32px;
	line-height: 32px;
	background-color: #dddddd;
	text-align: center;
	font-size: 14px;
}