@import "common.less";

.login-wrapper {
	width: 400px;
	height: 310px;

	.h-v-center();
	background-color: rgb(254, 254, 254);
	border: 1px solid #dddddd;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.08);
	>header {
		line-height: 20px;
		padding: 24px 32px;
		padding-bottom: 16px;
		background-color: rgb(250, 250, 250);
		border-bottom: 1px solid #dddddd;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
		font-size: 20px;
	}
	>.body {
		padding: 24px 32px;
		border-bottom: 1px solid #dddddd;
		>.tag {
			line-height: 16px;
			margin-bottom: 8px;
			font-size: 14px;

			>.tip {
				font-size: 12px;
				color: red;
			}
		}
		>.input {
			box-sizing: border-box;
			width: 100%;
			height: 32px;
			line-height: 16px;
			padding: 8px;
			border: 1px solid #dddddd;
			border-radius: 4px;
			font-size: 12px;
			&.first { margin-bottom: 16px; }
		}
	}

	>.bottom {
		padding: 24px 32px;
		padding-top: 16px;
		>.btn {
			line-height: 16px;
			padding: 8px 32px;
			background-color: rgb(27, 175, 121);
			border-radius: 4px;
			font-size: 14px;
			color: #ffffff;
		}
		background-color: rgb(240, 245, 248);
	}
}